# GWG-AND-popular-movies-stage2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pfisterfarm/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfisterfarm/popularmovies/: DetailActivity.java  MainActivity.java
app/src/main/java/com/pfisterfarm/popularmovies/models/: FavDatabase.java  FavsViewModel.java  Movie.java  MovieAdapter.java  MovieDao.java  Movies.java  Review.java  ReviewAdapter.java  Reviews.java  Trailer.java  TrailerAdapter.java  Trailers.java
app/src/main/java/com/pfisterfarm/popularmovies/retrofit/: tmdbClient.java  tmdbInterface.java
app/src/main/java/com/pfisterfarm/popularmovies/utils/: AppExecutors.java  helpers.java
app/src/main/res/drawable/: bottom_nav_selector.xml  favorite_selector.xml  ic_camera.xml  ic_favorites.xml  ic_thumbs_up.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_frame.xml  review_element.xml  trailer_element.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: bottom_nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pfisterfarm/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
